# Simple-Music-Player

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codekrishnan/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekrishnan/simplemusicplayer/: MainActivity.kt  MainViewModel.kt  SimpleMusicPlayerApplication.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/data/entity/: Song.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/data/remote/: MusicDatabase.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/exoplayer/: FirebaseMusicSource.kt  MusicNotificationManager.kt  MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExtension.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/other/: Event.kt  Resource.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/ui/screen/: TrackListScreen.kt  TrackPlayerScreen.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codekrishnan/simplemusicplayer/ui/wigdet/: AudioControllerWidget.kt  AudioPlayer.kt  TrackBanner.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/codekrishnan/simplemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
